Homework 2

1. 

endlendl
grendel


2.

It prints a "staircase" of hashtag with each newline adding another hashtag until reaching the inputted number of hashtags and rows.


3.

#include <iostream>
using namespace std;

int main() {
	int side;

	cout << "Enter a number: ";
	cin >> side;

	for (int i = 0; i < side; i++)
	{
		int j = 0;
		while (j <= i)
		{
			cout << "#";
			j++;
		}
		cout << "\n";
	}
}


4.

switch (codeSection) {
	case 281:
		cout << "bigamy";
		break;
	case 321:
	case 322:
		cout << "selling illegal lottery tickets";
		break;
	case 383:
		cout << "selling rancid butter";
		break;
	case 598:
		cout << "injuring a bird in public cemetery";
		break;
	default:
		cout << "some other crime";
}